@media screen and (max-width: 1024px) {
  p {
    font-size: 0.9rem;
    line-height: 1.8rem;
  }

  .hero-right {
    right: 90px;
  }

  .hero-right img {
    width: 280px;
  }

  .hero-left {
    left: 50px;
  }

  .grid-3 {
    gap: 1rem;
  }
}

@media screen and (max-width: 825px) {
  #hero {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }
  .hero-right {
    position: relative;
    top: 0;
    right: 0;
    order: -1;
  }

  .hero-right img {
    width: 270px;
  }
  .hero-left {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: -50px;
    left: 0;
    padding-bottom: 5rem;
  }

  .hero-name {
    font-size: 2.3rem;
    margin-bottom: 0.5rem;
  }

  .hero-left p {
    text-align: center;
  }

  .burger {
    display: block;
    cursor: pointer;
  }

  nav {
    position: fixed;
    width: 50%;
    right: 0;
    top: 0;
    height: 100vh;
    flex-direction: column;
    background-color: var(--primaryBackgroundColor);
    border-left: 1px solid var(--borderColor);
    z-index: 9;
    transform: translateX(100%);
    transition: all 0.5s ease-in-out;
  }

  nav ul {
    height: 100vh;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .nav-active {
    transform: translateX(0);
  }

  .toggle-burger .line-1 {
    transform: rotate(-45deg) translate(-5.6px, 7px);
  }
  .toggle-burger .line-2 {
    opacity: 0;
  }
  .toggle-burger .line-3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }

  :root {
    --sectionPadding: 4rem 0;
  }

  .section-title {
    font-size: 1.5rem;
    margin: 0.6rem 0 2.5rem;
  }

  .pre-title {
    font-size: 0.8rem;
  }

  .skills-grid {
    gap: 1rem;
  }

  footer {
    padding: 2rem 0;
  }
}

@media screen and (max-width: 640px) {
  .section-title {
    font-size: 1.3rem;
  }

  .pre-title {
    font-size: 0.7rem;
  }

  .hero-right img {
    width: 240px;
  }
}
